<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="new-blog-bar">
            <input type="text" placeholder="Enter content new post..." class="new-blog-input" />
            <button class="new-blog-post" onclick="addNewPost()">POST</button>
        </div>
        <div class="blog-list">
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
